administer micro taxonomy settings:
  title: 'Administer micro taxonomy settings'

create term available all sites:
  title: 'Create term available on all sites'

assign term to micro site:
  title: 'Assign term to a micro site (from a common vocabulary)'

administer micro vocabularies:
  title: 'Administer micro vocabularies'

administer own micro vocabulary:
  title: 'administer own micro vocabulary'
