services:
  micro_taxonomy.manager:
    class: Drupal\micro_taxonomy\MicroTaxonomyManager
    tags:
      - { name: persist }
    arguments: ['@request_stack', '@module_handler', '@entity_type.manager', '@config.factory', '@micro_site.negotiator']

  micro_taxonomy.route_processor:
    class: Drupal\micro_taxonomy\Routing\RouteProcessor
    tags:
    - { name: route_processor_outbound }
    arguments: ['@config.factory', '@entity_type.manager', '@request_stack']

  micro_taxonomy.route_subscriber:
    class: Drupal\micro_taxonomy\Routing\RouteSubscriber
    tags:
    - { name: event_subscriber }

#  micro_taxonomy.micro_taxonomy_outbound_processor:
#    class: Drupal\micro_taxonomy\HttpKernel\MicroTaxonomyOutboundPathProcessor
#    arguments: ['@entity_type.manager', '@micro_site.negotiator', '@module_handler', '@micro_taxonomy.manager']
#    tags:
#      - { name: path_processor_outbound, priority: 250 }
